<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <section class="sec1">
        <div id="imagediv">
        <img src="Mypic2.jpg" alt="My Picture"  id="img1">
    </div>
    <div class="cont">
        <h1>Contact</h1>
    </div>
   <div id="ph">
    <h3 id="ph1"> Phone</h3>
    
    <p class="num">+92 301 4711188</p>
    <h3 id="ph1">Email</h3>
    <p class="num">shahwaizhassan9@gmail.com</p>
    <h3 id="ph1"> Address</h3>
    <p class="num">House 14E, E Block, Pak Arab Society, Lahore</p>
   </div>
   <div class="cont">
    <h1 id="ed">Education</h1>
</div>
    <div id="educationcontent">
    <p id="educpara">Currom rently I am doing Bachelor of Science 
        in Computer Science (BSCS) from Comsats 
        University Islamabad, Lahore. I am in the 
        third year of my degree currenty enrolled in 
        5th semester. </p>
        <div id="sh2">
        <ul class="shakalaka">
            <li>1st semester gpa: 3.2</li>
            <li>2nd semester gpa: 3.9</li>
            <li>3rd semester gpa: 3.9</li>
            <li>4th semester gpa: 3.6</li>
            <li>Current CGPA: 3.65</li>
            </ul>
        </div>
    </div>
    <div class="cont">
        <h1 id="sh">Social Apps</h1>
    </div>
    
    <div id="cont22">   
        <a href="https://www.instagram.com/shahwaiz_hassan_kh/"><img class="ins" src="5296765_camera_instagram_instagram logo_icon.png" alt=""></a>
        <a href="https://twitter.com/White_Frost9"><img class="twit" src="5296514_bird_tweet_twitter_twitter logo_icon.png" alt=""></a>
        <a href="https://linkedin.com/in/shahwaiz-hassan-408280282"><img class="lin" src="5296501_linkedin_network_linkedin logo_icon.png" alt=""></a>
        <a href="https://web.facebook.com/shahwaiz.hassan.1800/"><img class="imgs" src="5296499_fb_facebook_facebook logo_icon.png" alt=""></a>
        <a href="https://github.com/Shahwaiz9"><img class="imgs1" src="394187_github_icon.png" alt=""></a>         
    </div>
    </section>
    <section class="bigsec">
        
        
    <section class="Namebar">
    <div class="cont1">
           
        <h1 id="tr3"><span id="sp1"></span></h1>

    </div> 
        <h1 id="ab">About</h1>
    
    
    <pre id="abpara">
        My name is Shahwaiz Hassan and I am currently studying
        in Comsats University Islamabad, Lahore Campus. I have
        done O and A levels from The City School. My interest 
        are programming and website designing. I am always 
        intrigued to learn new things and I love to display
        my skills. 
    </pre>
        <h1 id="ab">Skill</h1>
    
    <section id="skills" class="skills">
        <br><br>
    
    <div class="skill1">
        <li><h3>Html</h3>
        <span class="bar"><span class="html1"></span></span>
        </li>   
        <li>
            <h3>Css</h3>
            <span class="bar"><span class="css1"></span></span>
        </li>
        <li>
            <h3>Java</h3>
            <span class="bar"> <span class="java1"></span></span>
        </li>
        <li>
            <h3>JavaScript</h3>
            <span class="bar"> <span class="js1"></span></span>
        </li>
       
    </div>
    
    </section>
    
    </section>
</section>
</body>
</html>